# favoritefolders-idea-plugin

./: .gitignore  ProjectHome.md  build.gradle  build.properties  build.xml  settings.gradle
src/java/org/xblackcat/idea/favorites/: ACellRenderer.java  AConfigPane.java  AFavoritesContainer.java  AddFavoriteFolder.java  AppInitializerListener.java  FavoriteFolder.java  FavoriteFolderChooser.java  FavoriteFoldersBundle.java  FavoriteFoldersConfigPane.java  FavoriteFoldersPlugin.java  FavoritesTableModel.java  FolderCellRenderer.java  FolderIcon.java  FolderLevel.java  GoToFavoriteFolder.java  GotoFavoriteFolder.java  IIconGetter.java  IconCellRenderer.java  NameCellRenderer.java  ProjectFavoriteFoldersConfigPane.java  ProjectFavoriteFoldersPlugin.java  Utils.java
src/main/java/org/xblackcat/idea/favorites/: ACellRenderer.java  AConfigPane.java  AFavoritesContainer.java  AddFavoriteFolder.java  AddFavoriteFolderAction.java  FavoriteFolder.java  FavoriteFolderChooser.java  FavoriteFoldersBundle.java  FavoriteFoldersConfigPane.java  FavoriteFoldersPlugin.java  FavoritesTableModel.java  FolderCellRenderer.java  FolderIcon.java  FolderLevel.java  GoToFavoriteFolder.java  GoToFavoriteFolderAction.java  IIconGetter.java  IconCellRenderer.java  NameCellRenderer.java  PluginLifeHandler.java  ProjectFavoriteFoldersConfigPane.java  ProjectFavoriteFoldersPlugin.java  Utils.java
src/main/resources/messages/: FavoriteFoldersBundle.properties
src/res/messages/: FavoriteFoldersBundle.properties
