plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.6.0'
}

group 'org.xblackcat'
version '1.3.3'

sourceCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    gradlePluginPortal()
}

dependencies {
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version.set('2022.1')
}
patchPluginXml {
    sinceBuild.set('221.*')
    untilBuild.set(provider { null })
    changeNotes.set(provider {
        """
<ul>
<li><b>v0.0.0.1</b> - Initial revision.</li>
<li><b>v0.0.0.2</b> - Allow to install plugin in all Idea-based products.</li>
<li><b>v0.0.0.3</b> - Allow to set custom name to favorite folder (to show in tooltip)</li>
<li><b>v0.0.0.4</b> - Allow to set custom icon to favorite folder.</li>
<li><b>v0.0.0.5</b> - Browse button to select custom icon for favorite folder. Small fixes.</li>
<li><b>v1.0</b> - Project-level favorite folders configuration.</li>
<li><b>v1.0.0.1</b> - Fix NPE if custom icon is not found. Show warning in this case.</li>
<li><b>v1.0.0.2</b> - Fix NPE at new project opening in Idea 11 (Nika)</li>
<li><b>v1.0.1.0</b> - 'Add folder to favorites' action has been introduced</li>
<li><b>v1.1.0.0</b> - Fix Idea 13 compatibility issues</li>
<li><b>v1.1.0.1</b> - Show registered actions in the FavoriteFolder plugin key map group</li>
<li><b>v1.1.1.0</b> - Fix platform dependencies. Exceptions fix.</li>
<li><b>v1.2.0.0</b> - Migrate to Idea 2016 platform and Java 8. Fix labels in config pane.</li>
<li><b>v1.2.0.1</b> - Fix exception at loading plugin in 2016.2 EAP</li>
<li><b>v1.3</b> - Code review: do not use deprecated features. Prepare for Idea 2020.x</li>
<li><b>v1.3.1</b> - Code review: improve integration with Idea 2020.x</li>
<li><b>v1.3.1.1</b> - Remove upper bound of version restriction</li>
<li><b>v1.3.2</b> - Fix compatibility warnings for 203.+ IDE versions. Drop support Idea 2019.x versions</li>
<li><b>v1.3.3</b> - Set minimum idea version to 2022.1. Fix compatibility warnings</li>
        </ul>"""
    })
}